# VITE_API_URL = https://e-commerce-ten-alpha-54.vercel.app/api/v1
# VITE_API_URL = https://studious-couscous-x9gxvg999g2v5wx-3000.app.github.dev/api/v1
VITE_API_URL = https://obscure-spork-7v9jxqqwwr7xcxvjr-3000.app.github.dev/api/v1